<html>
 <head>
   <meta charset="utf-8">
   <style type="text/css">

    /* 标签样式初始化 */
    body{margin: 0;padding: 0;background:#ffffff;font-size:14px;font-family:Arial;Helvetica;"Microsoft YaHei";"sans-serif";}
    img{border:0;}
    ul,li{list-style-type:none;}
    a{text-decoration: none;}
    a:hover{text-decoration:none;}

    /* 自定义样式 */
    .jianli-col{display:block;max-width:960px;margin-right:auto;margin-left:auto;}
    .jianli-col-4{width: 33.333%;float: left;}
    .jianli-col-7{width: 58.333%;float: left;}

    .top{margin-top:20px;padding-bottom:5px;}
    
    .h1-title{display:inline;width:960px;font-family:"黑体";color:#f14e42;font-size:24px;font-weight: bold;padding-top:-20px;}
    
    .http{font-family:"微软雅黑";color:#999999;font-size:14px;padding-left:5px;vertical-align:top;}
    
    .tab1{margin-top:-20px;padding-bottom:20px;}
    
    .tab{float:right;font-family:"黑体";color: #999999;font-size:16px;padding-left:30px;transition:all 0.15s linear 0s;}
    .tab:hover{color: #0debff;}
    
    .container1{border-bottom:1px solid #e5e5e5;float:;text-align: center;padding-bottom:30px;margin-top: 30px;}
    
    .container1-1{border-bottom:1px solid #e5e5e5;width:960px;margin-right: auto;margin-left: auto;margin-bottom:80px;margin-top: 480px;}
    
    .h2-title1{text-align:center;font-family:"黑体";color:#f14e42;font-size:24px;font-weight: bold;margin-bottom:10px;margin-top:10px;}

    .h2-title2{text-align:left;font-family:"黑体";color:#f14e42;font-size:24px;font-weight: bold;margin-bottom:10px;margin-top:10px;}
    
    .h2-content1{font-size:16px;font-family:"黑体";display:inline-block;color:#6f6f70;line-height:27px;text-align:left;}
    
    .h2-content2{font-size:16px;font-family:"黑体";display:inline-block;color:#6f6f70;line-height:27px;text-align:left;}
 
    .container2{margin-bottom:40px;margin-top: 30px;}
    
    .contentbox{margin-left:420px;margin-top: -440px;}
    
    .banner{
      background:url(bg.jpg)
      no-repeat center center;background-color:#01ddff;height:400px;text-align: right;margin-top: -10px;}
    
    .slogan{margin-right:60px;padding-top:160px;padding-bottom:-2px;font-family:"黑体";font-size:24px;color: #ffffff;}
    
    .call{margin-right:80px;border:1px solid #ffffff;border-radius:5px;padding:10px 40px;font-weight:bold;font-size:16px;font-family:"黑体"; color:#ffffff;display: inline-block;}
    
    .call:hover{background:rgba(255,255,255,0.5);}
    
    .myphoto{float:left;padding-top:-15px;padding-left: 60px;}

    .h3-title{font-family:"黑体";color:#6f6f70;font-size:24px;font-weight: bold;}
    
    .container3{text-align:center;margin-top:100px;margin-bottom: 100px;}
    
    .email{font-weight:bold;font-family:"黑体";font-size: 16px;background: #0debff;padding: 10px 43px;color: #ffffff;border-radius: 5px;margin-top: 10px;display: inline-block;transition:all 0.15s linear 0s;}
    
    .email:hover{background: #01a7ff;}
    
    .phone{font-weight:bold;font-family:"黑体";font-size: 16px;background: #0debff;padding: 10px 30px;color: #ffffff;border-radius: 5px;margin-top: 10px;display: inline-block;transition:all 0.15s linear 0s;}
    
    .Phone:hover{background: #01a7ff;}
    
    .footer{border-top:1px solid #e3e3e3;padding:35px 0px;background:#f3f3f3;text-align: center;}
    .footercontent{font-family:"黑体";color:#bfbfbf;font-size:16px;}
   
   @media(max-width:767px){
    .jianli-col{text-align:center;}
    .banner{background-color:#01ddff;margin-top: -10px;}
    .http{display:none;}
    .tab1{margin-left:-200px;margin-right: 20px;margin-top: 5px;margin-bottom: 10px;}
    .tab{padding-left:20px;padding-top:10px;}
    .slogan{margin-right:20px;margin-left:20px;}
    .call{margin-right:20px;margin-left:20px;}
    .container1-1{text-align:center;padding-top: -10px;padding-bottom: -40px;}
    .myphoto{display:none;}
    .h2-title2{text-align:center;}
    
    .container2{margin-left:-700px;}
    .contentbox{text-align: center;}
    .h2-content1{margin-left: 40px;margin-right: 40px;}
    .h2-content2{margin-left: 30px;margin-right: 30px;}
    .h3-title{margin-left: 30px;margin-right: 30px;}
    
    .jianli-col-4{width: 100%;float: left;}
    .jianli-col-7{width: 100%;float: left;}
    
    }
   
   </style>
   </head>

<body>       

<!-- tab开始 -->
  <div class="top jianli-col">   
      <h1 class="h1-title">个人简历</h1>
           <span class="http">www.zhouqiong.win</span> 
      <div class="tab1"> 
          <a class="tab"href="#interest">联系方式</a> 
          <a class="tab"href="#myinfermation">基本信息</a> 
          <a class="tab"href="#myself">关于个人</a>
      </div>
  </div>
<!-- tab结束 -->

<!-- banner开始 -->
     <div class="banner">
           <div class="jianli-col">
            <h2 class="slogan">我的个人简历网站</h2>
           <a class="call"href="#">工作案例</a>      
     </div>
    </div>

<!-- banner结束 -->
  
<!-- 关于个人开始 -->
  <div class="container1 jianli-col">
      <h2 id="myself" class="h2-title1">关于个人</h2>
      <p class="h2-content2">
        从事设计相关工作多年，拥有丰富的公关活动创意策划执行经验。<br>
        同时也积累了互联网/多媒体移动端等方面的相关设计工作经验。<br>
        工作思路清晰、善于沟通交流，能准确把握客户意识与需求。<br>
        性格积极乐观、组织协调力强，具备很好的核心驱动力。<br>
        做事认真负责、有耐心、有韧性。<br>
        前沿科技图形图像学与虚拟现实技术领域，<br>
        也有一定的设计工作经验积累。<br>
        精通2D/3D图形图像学类设计软件，<br>
        灵活运用各类流程设计软件， <br>
        熟悉各种办公文案管理类软件， <br>
        以及相关的知识。<br>
        手绘美术功底扎实。</p> 
    </div> 
 <!-- 关于个人结束 -->
 

 <!-- 我的基本信息开始 -->
 <div id="myinfermation" class="container1-1 jianli-col">
    <div class="myphoto"><img src="my.jpg"/></div>
    <div class="container2 contentbox">
      <h2 class="h2-title2">基本信息</h2>
      <p class="h2-content1">
        姓名：周琼 <br> 
        英文名:Isa <br>                      
        性别：女   <br> 
        籍贯：湖北 <br> 
        学历：本科 <br>
        健康：良好 <br>
        </p> 
       <h2 class="h2-title2">教育背景</h2>
      <p class="h2-content2">
        1999/9月—2003/7月<br>郑州轻工学院/艺术设计/大学本科 <br>
        1993/9月—1999/7月<br>湖北省荆州市郢都中学/中学 <br>
        1988/9月—1993/7月<br>湖北省荆州市荆州小学/小学 <br>
        </p>  
    </div> 
  </div>
 <!-- 我的基本信息结束 -->
 

 <!-- 对我的简历兴趣开始 -->
 <div id="interest" class="container3 jianli-col">
      <h2 class="h3-title">如果你对我的简历感兴趣</h2>
      <a class="phone" href="wtai://wp/mc;13121536809">
        <img src="Phone.png"/> 13121536809</a>
      <a class="email" href="mailto:zq_811213@163.com">
        <img src="Email.png"/> 邮件联系</a>
 </div> 
 <!-- 对我的简历兴趣结束 -->
 
 
 <!-- 页尾开始 -->
 <div class="footer">
      <span class="footercontent jianli-col">www.zhouqiong.win  2016个人简历</span>
 </div> 
 <!-- 页尾结束 -->

</body>
</html>











































