<html>
 <head>
   <meta charset="utf-8">
   <style type="text/css">

    /* 标签样式初始化 */
    body{margin: 0;padding: 0;background:#ffffff;font-size:14px;font-family:Arial;Helvetica;"Microsoft YaHei";"sans-serif";}
    img{border:0;}
    ul,li{list-style-type:none;}
    a{text-decoration: none;}
    a:hover{text-decoration:none;}

    /* 自定义样式 */
    .jianli-col{display:block;max-width:960px;margin-right:auto;margin-left:auto;}
    .jianli-col-4{width: 33.333%;float: left;}
    .jianli-col-7{width: 58.333%;float: left;}

    .top{margin-top:20px;padding-bottom:5px;}
    
    .h1-title{display:inline;width:960px;font-family:"黑体";color:#f14e42;font-size:24px;font-weight: bold;padding-top:-20px;}
    
    .http{font-family:"微软雅黑";color:#999999;font-size:14px;padding-left:5px;vertical-align:top;}
    
    .tab1{margin-top:-20px;padding-bottom:20px;}
    
    .tab{float:right;font-family:"黑体";color: #999999;font-size:16px;padding-left:30px;transition:all 0.15s linear 0s;}
    .tab:hover{color: #0debff;}
    
    .container-1{border-top:1px solid #e5e5e5;width:960px;margin-right: auto;margin-left: auto;margin-bottom:50px;margin-top: 50px;}
    
    .h2-title1{text-align:center;font-family:"黑体";color:#f14e42;font-size:24px;font-weight: bold;margin-bottom:10px;margin-top:10px;}

    .h2-title2{text-align:left;font-family:"黑体";color:#f14e42;font-size:24px;font-weight: bold;margin-bottom:10px;margin-top:10px;}
    
    .h2-content1{font-size:16px;font-family:"黑体";display:inline-block;color:#6f6f70;line-height:27px;text-align:left;}
    
    .h2-content2{font-size:16px;font-family:"黑体";display:inline-block;color:#6f6f70;line-height:27px;text-align:left;}
 
    .container2{margin-bottom:40px;margin-top: 30px;}
    
    .banner{
      background:url()
      no-repeat center center;background-color:#ffffff;text-align: right;margin-top: -10px;}

    .h3-title{font-family:"黑体";color:#6f6f70;font-size:24px;font-weight: bold;}
    
    .container3{text-align:center;margin-top:100px;margin-bottom: 100px;}

    .footer{border-top:1px solid #e3e3e3;padding:35px 0px;background:#f3f3f3;text-align: center;}
    .footercontent{font-family:"黑体";color:#bfbfbf;font-size:16px;}
   
   @media(max-width:767px){
    .jianli-col{text-align:center;}
    .banner{background-color:#01ddff;margin-top: -10px;}
    .http{display:none;}
    .tab1{margin-left:-200px;margin-right: 20px;margin-top: 5px;margin-bottom: 10px;}
    .tab{padding-left:20px;padding-top:10px;}
    .slogan{margin-right:20px;margin-left:20px;}
    .call{margin-right:20px;margin-left:20px;}
    .container1-1{text-align:center;padding-top: -10px;padding-bottom: -40px;}

    .h2-title2{text-align:center;}
    .container2{margin-left:-700px;}
    .contentbox{text-align: center;}
    .h2-content1{margin-left: 40px;margin-right: 40px;}
    .h2-content2{margin-left: 30px;margin-right: 30px;}
    .h3-title{margin-left: 30px;margin-right: 30px;}
    
    .jianli-col-4{width: 100%;float: left;}
    .jianli-col-7{width: 100%;float: left;}
    
    }
   
   </style>
   </head>

<body>       

<!-- tab开始 -->
  <div class="top jianli-col">   
      <h1 class="h1-title">工作案例</h1>
      <div class="tab1"> 
          <a class="tab"href="#平面">平面案例</a> 
          <a class="tab"href="#UI">UI案例</a> 
          <a class="tab"href="#交互">交互案例</a>
      </div>
  </div>
<!-- tab结束 -->

 <!-- 工作案例开始 -->
 <div  class="container-1 jianli-col">
    
    <div id="交互"class="container2">
      <h2 class="h2-title2">交互案例</h2>
      <p class="h2-content1"><img src="a3.jpg"/>
        1/1 TVset交互页 <br> </p> 
    </div>   
    
    <div id="UI"class="container2">  
      <h2 class="h2-title2">UI案例</h2>
      <p class="h2-content2"><img src="a2.jpg"/>
        1/1 游戏UI <br> </p>  
    </div>
    
    <div id="平面"class="container2">  
      <h2 class="h2-title2">平面案例</h2>
      <p class="h2-content2"><img src="a1.jpg"/>
        1/1 托斯卡纳风格页 <br> </p> 

    </div>
    
  </div>
 <!-- 工作案例结束 -->
 
 
 <!-- 页尾开始 -->
 <div class="footer">
      <span class="footercontent jianli-col">www.zhouqiong.win  2016个人简历</span>
 </div> 
 <!-- 页尾结束 -->

</body>
</html>











































