<html>
 <head>
   <meta charset="utf-8">
   <style type="text/css">

    /* 标签样式初始化 */
    body{margin: 0;padding: 0;background:#ffffff;font-size:14px;font-family:Arial;Helvetica;"Microsoft YaHei";"sans-serif";}
    img{border:0;}
    ul,li{list-style-type:none;}
    a{text-decoration: none;}
    a:hover{text-decoration:none;}

    /* 自定义样式 */
    .jianli-col{display:block;max-width:960px;margin-right:auto;margin-left:auto;}
    .jianli-col-4{width: 33.333%;float: left;}
    .jianli-col-7{width: 58.333%;float: left;}

    .top{width:960px;margin-top:20px;padding-bottom:5px;}
    
    .h1-title{display:inline;width:960px;font-family:"微软雅黑""兰亭黑体""黑体";color:#f14e42;font-size:24px;font-weight: bold;}
    
    .http{font-family:"微软雅黑""兰亭黑体""黑体";color:#999999;font-size:14px;padding-left:5px;vertical-align:top;}
    
    .tab1{margin-top:-50px;padding-bottom:20px;}
    
    .tab{padding-top:30px;float:right;font-family:"微软雅黑""兰亭黑体""黑体";color: #999999;font-size:16px;padding-left:30px;transition:all 0.15s linear 0s;}
    
    .tab:hover{color: #0debff;}
    
    .contain{padding-left: 80px;}
     
     #container{width:960px;height:618px;margin: 30px auto;}
    
    .inside{display:block;margin-left:15px;margin-right: 15px;padding-top:15px;font-size:16px;font-family:"微软雅黑""兰亭黑体""黑体";color:#6f6f70;line-height:27px;text-align:center;}
 
    .container2{float:left;border:1px solid #dae6f0;border-radius:5px;width:400px;height:320px;font-family: "微软雅黑""兰亭黑体""黑体""Helvetica Neue","PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;font-size: 14px;line-height: 1.42857143 ;margin:5px;box-shadow:10px 10px rgba(0,0,0,0.3)0px 10px rgba(0,0,0,0.3);}
    
    .banner{
      background:url(banner2.jpg)
      no-repeat center center;background-color:#67e0cf;height:400px;margin-top:40px;}

    .h3-title{font-family:"微软雅黑""兰亭黑体""黑体";color:#6f6f70;font-size:24px;font-weight: bold;}
    
    .call{border:1px solid #999999;border-radius:5px;padding:10px 20px;font-weight:bold;font-size:16px;font-family:"微软雅黑""兰亭黑体""黑体"; color:#999999;margin-left:800px;margin-top: -260px;}
    
    .call:hover{color:#0debff;border:1px solid #0debff;}
    
    .container3{text-align:center;margin-top:100px;margin-bottom: 100px;}

    .footer{margin-left:auto;margin-right:auto;clear:both;height:40px;border-top:1px solid #e3e3e3;padding:20px 0px;background:#f3f3f3;text-align: center;font-family:"微软雅黑""兰亭黑体""黑体";color:#bfbfbf;font-size:16px;}
    

    
    .email{font-weight:bold;font-family:"微软雅黑""兰亭黑体""黑体";font-size: 16px;background: #36b9fb;padding: 10px 43px;color: #ffffff;border-radius: 5px;margin-top: 10px;display: inline-block;transition:all 0.15s linear 0s;}
    
    .email1{font-weight:bold;font-family:"微软雅黑""兰亭黑体""黑体";font-size: 16px;background: #36b9fb;padding: 10px 20px;color: #ffffff;border-radius: 5px;margin-top: 10px;display: inline-block;transition:all 0.15s linear 0s;}
    
    .email:hover{background: #6affff;}
    
    .email1:hover{background: #6affff;}  

    .pagination{clear:both;width:960px;height:100px;margin-left:auto;margin-right:auto;margin-bottom: 20px;}
    
    .down{padding-left: 520px;}
    
    .active:hover{color:#0debff;border:1px solid #0debff;}
    
    .active{margin-left:3px;margin-right:3px;float:right;display:inline-block;border:1px solid #999999;border-radius:5px;padding:10px 15px;font-weight:bold;font-size:16px;font-family:"微软雅黑""兰亭黑体""黑体"; color:#999999;}
    
    .title{font-size:16px;font-family:"微软雅黑""兰亭黑体""黑体";color:#999999;line-height:27px;float:bottom;margin-left:auto;margin-right:auto;margin-top: 5px;}
   
   @media(max-width:767px){
    .jianli-col{text-align:center;}
    .banner{background-color:#01ddff;margin-top: -10px;}
    .http{display:none;}
    .tab1{margin-left:-200px;margin-right: 20px;margin-top: 5px;margin-bottom: 10px;}
    .tab{padding-left:20px;padding-top:10px;}
    .slogan{margin-right:20px;margin-left:20px;}
    .call{margin-right:20px;margin-left:20px;}
    .container1-1{text-align:center;padding-top: -10px;padding-bottom: -40px;}

    .h2-title2{text-align:center;}
    .container2{margin-left:-700px;}
    .contentbox{text-align: center;}
    .h2-content1{margin-left: 40px;margin-right: 40px;}
    .h2-content2{margin-left: 30px;margin-right: 30px;}
    .h3-title{margin-left: 30px;margin-right: 30px;}
    
    .jianli-col-4{width: 100%;float: left;}
    .jianli-col-7{width: 100%;float: left;}
    
    }
   
   </style>
   </head>

<body>       

<!-- tab开始 -->
  <div class="top jianli-col">   
      <h1 class="h1-title">工作案例</h1>
      <div class="tab1"> 
          <a class="tab"href="master2.html">下一页</a>
          <a class="tab"href="#交互">UI案例</a> 
          <a class="tab"href="#交互">平面视觉</a> 
      </div>
  </div>
<!-- tab结束 -->

<!-- banner开始 -->
  <div class="banner">
           <div class="jianli-col">
     </div>
  </div>

 <!-- 工作案例开始 -->
 
<div class="contain">
  <div  id="container" class="jianli-col">
    
    <div id="交互"class="container2">
        <a class="inside"><img src="a3.jpg"/>
        <div class="title">TVset交互界面</div> </a> 
    </div>   
    
    <div id="UI"class="container2">  
        <a class="inside"><img src="a2.jpg"/>
        <div class="title">游戏UI界面</div></a>  
    </div>
     
 
    <div id="动效"class="container2">  
        <a class="inside"><img src="icon.jpg"/>
        <div class="title"> icon/TV遥控效果 </div> </a> 
    </div> 

    <div id="交互"class="container2">
        <a class="inside"><img src="iWatch.jpg"/>
        <div class="title">iWatch移动端界面</div> </a> 
    </div>
</div>      
      

</div>

 <!-- 工作案例结束 -->
<div class="down">
    <div class="pagination"> 
           <a class="email1" href="master1.html">1</a>
           <a class="email1" href="master2.html">2</a>
           <a class="email" href="index.html">返回首页</a> 
    </div> 
</div> 
 
 
 <!-- 页尾开始 -->
<div class="footer">
      <span class="jianli-col">www.zhouqiong.win  ISA个人简历</span>
</div> 
 <!-- 页尾结束 -->

</body>
</html>





















































































































